[config]
DB=mongodb

[mongodb]
MongoDBLocalPort=27017
DBName=lebang
MongoDBLocalAddress=127.0.0.1

[CollMap]
user=user
address=address
idcode=idcode
order=order
feedback=feedback
errandscommonmerchant=errandscommonmerchant

picture=picture

classification=classification
subclassification=subclassification
classificationview=classificationview
errandsclassification=errandsclassification
errandssubclassification=errandssubclassification


[ErrandsClassification]
labels=早餐 外卖 炸串 烧烤 生鲜 日用 烟酒 肯德基
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[早餐]
labels=小米粥 皮蛋瘦肉粥 包子 油条 茶蛋 豆浆 咸菜 斤饼 鸡蛋饼 玉米饼 1份
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[外卖]
labels=土耳其烤肉饭 铁板饭 盒饭 盖浇饭 米线 牛肉面 烤冷面 虾仁馅饼 馄饨 水饺 煎饼
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[炸串]
labels=鲜蘑 土豆片 豆皮 菜卷 鸡肉肠 鸡柳 鸡排 牛排 豆角 鱼丸 1串 5串 1把 
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[烧烤]
labels=羊肉串 肉筋 鸡脆骨 猪脆骨 牛肉串 生蚝 扇贝 韭菜 鸡翅 排骨 豆角 土豆片 尖椒 鸡脖 1串 5串 10串
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[生鲜]
labels=西瓜 富士 橙子 芒果 香蕉 草莓 榴莲 橘子 车厘子 牛肉 羊肉 猪肉 五花 韭菜 菠菜 土豆 大蒜 小白菜 半斤 1斤 
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[日用]
labels=苹果数据线 安卓数据线 暖宝宝 卫生巾 胶带 洗发水 电池 洗衣粉 插座 1个 1条 1包
hint=输入所需商品，并在此处或者下面指定商家，如无指定商家则骑手就近购买。

[烟酒]
labels=黄鹤楼 利群 苏烟（小苏） 玉溪 红河 长白山 南京 中南海 中华 软盒 硬盒 青岛 雪花 百威 纯生 淡爽 可乐 雪碧 珍珍 1个 1盒 1包 1条
hint=输入想买的商品，如黄鹤楼一包（未成年人禁止购买烟酒）。

[肯德基]
labels=香辣鸡腿堡 劲爆鸡米花 奥尔良鸡腿堡 劲脆鸡腿堡 薯条 鸡块 全家桶 蛋挞
hint=肯德基、麦当劳均可由锦州代购，请提前3小时左右下单，跑腿费用30元。

[Classification]
水果=100
蔬菜=110

牛羊肉禽=200
水产海鲜=210
蛋类=220
奶制品=230

低温速食=300
常温速食=310

休闲零食=400
饼干糕点=410

酒=500
饮料=510
冲调类=520

米面杂糖=600
油=610
调味品=620

面部护理=700
身体护理=710
洗发护发=720
口腔护理=730
衣物护理=740
厨卫清洁=750

家用电器=800
厨具=810
宠物生活=820
纸品湿巾=830
一次性用品=840

中西药品=900
计生用品=910

;classification subclassification picture
[SubClassification]
苹果=100 100001 classification_fruit_apple
梨=100 100002 classification_fruit_pear
瓜类=100 100003 classification_fruit_melons
猕猴桃=100 100004 classification_fruit_kiwi
柑桔柚=100 100005 classification_fruit_orange
芒果=100 100006 classification_fruit_mango
葡萄=100 100007 classification_fruit_grape
樱桃=100 100008 classification_fruit_cherry
更多水果=100 100009 classification_fruit_more

[ClassificationView]
水果蔬菜=100 110
肉禽蛋奶=200 210 220 230
冷热速食=300 310
休闲食品=400 410
酒水饮料=500 510 520
粮油调味=600 610 620
清洁日化=700 710 720 730 740 750
家居用品=800 810 820 830 840
医药健康=900 910